ПРЕФЛОП СПОТ - Пример настройки

Позиция: BTN vs BB
Стек: 100bb каждый
Блайнды: 0.5/1.0

ДЕЙСТВИЕ НА ПРЕФЛОПЕ:
1. Игрок на BTN открывает рейз до 2.5bb
2. BB делает 3-бет до 8bb
3. BTN колирует

Пот: 16.5bb
Эффективный стек: 92bb

ДИАПАЗОНЫ:
BTN open: 22+, A2s+, K2s+, Q4s+, J7s+, T7s+, 96s+, 85s+, 74s+, 64s+, 53s+, 43s, A2o+, K7o+, Q9o+, J9o+, T9o
BB 3-bet: QQ+, AKs, AKo
BTN call: 22-JJ, AQs-A2s, KQs-K2s, QJs-Q4s, JTs-J7s, T9s-T7s, 98s-96s, 87s-85s, 76s-74s, 65s-64s, 54s-53s, 43s, AQo-A2o, KQo-K7o, QJo-Q9o, JTo-J9o, T9o

Это пример того, как может выглядеть описание префлоп спота для анализа постфлоп игры. 