PokerStars Hand #175026873164311: Hold'em No Limit ($0.50/$1.00) - 2024/12/14 2:21:47 GMT+03:
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_BTN ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: Pio_CO ($100.00 in chips)
Seat 5: RFI_IP_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_BTN: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
Pio_CO: folds
RFI_IP_BTN: raises $1.5 to $2.5
Pio_SB: folds
CC_BB_OOP_vs_BTN: calls $1.5
*** FLOP *** [Kc Qs 8s]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** TURN *** [Kc Qs 8s] [5h]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** RIVER *** [Kc Qs 8s 5h] [2h]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [Kc Qs 8s 5h 2h]
Seat 1: CC_BB_OOP_vs_BTN (big blind) showed [Kh 4h] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: Pio_CO folded before Flop (didn't bet)
Seat 5: RFI_IP_BTN (button) showed [Qd 4d] and won ($5.22)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175026875165112: Hold'em No Limit ($0.50/$1.00) - 2024/12/14 2:21:47 GMT+03:
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_BTN ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: Pio_CO ($100.00 in chips)
Seat 5: RFI_IP_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_BTN: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
Pio_CO: folds
RFI_IP_BTN: raises $1.5 to $2.5
Pio_SB: folds
CC_BB_OOP_vs_BTN: calls $1.5
*** FLOP *** [Qh 6c 7c]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** TURN *** [Qh 6c 7c] [3d]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** RIVER *** [Qh 6c 7c 3d] [Kd]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [Qh 6c 7c 3d Kd]
Seat 1: CC_BB_OOP_vs_BTN (big blind) showed [Kh 4h] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: Pio_CO folded before Flop (didn't bet)
Seat 5: RFI_IP_BTN (button) showed [Qc 4c] and won ($5.22)
Seat 6: Pio_SB (small blind) folded before Flop


