PokerStars Hand #175034218171911: Hold'em No Limit ($0.50/$1.00) - 2024/12/14 2:21:47 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [Kd Jc 4h]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [Kd Jc 4h] [Qs]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [Kd Jc 4h Qs] [6c]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [Kd Jc 4h Qs 6c]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Ac 7c] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Td 5d]
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034225615712: Hold'em No Limit ($0.50/$1.00) - 2024/12/14 2:21:47 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [Th 9h 2c]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [Th 9h 2c] [8s]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [Th 9h 2c 8s] [Jd]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [Th 9h 2c 8s Jd]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [As 7s] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Tc 5c]
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034230742813: Hold'em No Limit ($0.50/$1.00) - 2024/12/14 2:21:47 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [9d Tc 8c]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [9d Tc 8c] [4s]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [9d Tc 8c 4s] [7h]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [9d Tc 8c 4s 7h]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Ac 7c]
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Td 5d] and won ($5.22)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


