PokerStars Hand #175017875099011: Hold'em No Limit ($1/$2) - 2025-06-17T16:46:06.151Z
Table '1' 2-max Seat #2 is the button
Seat 1: Pio_OOP_3bet_SB ($890.00 in chips)
Seat 2: Pio_IP_c3bBU ($890.00 in chips)
*** FLOP *** [5d 5c Kc]
Pio_OOP_3bet_SB: check
Pio_IP_c3bBU: check
*** TURN *** [3s]
Pio_OOP_3bet_SB: check
Pio_IP_c3bBU: check
*** RIVER *** [Ts]
Pio_OOP_3bet_SB: check
Pio_IP_c3bBU: check
*** SUMMARY ***
Total pot $230.00 | Rake $0.00
Board [5d 5c Kc 3s Ts]
Seat 0: Pio_OOP_3bet_SB won ($230.00)


