PokerStars Hand #175018827712111: Hold'em No Limit ($1/$2) - 2025-06-17T19:26:03.285Z
Table '1' 2-max Seat #2 is the button
Seat 1: Pio_OOP_3bet_SB2 ($890.00 in chips)
Seat 2: Pio_IP_c3bBU1 ($890.00 in chips)
*** FLOP *** [5h 2d Qc]
Pio_OOP_3bet_SB2: bets $115.00
Pio_IP_c3bBU1: raises $115.00 to $230.00
Pio_OOP_3bet_SB2: calls $115.00
*** TURN *** [5h 2d Qc] [7d]
Pio_OOP_3bet_SB2: checks
Pio_IP_c3bBU1: checks
*** RIVER *** [5h 2d Qc 7d] [Ad]
Pio_OOP_3bet_SB2: bets $107.50
Pio_IP_c3bBU1: raises $107.50 to $215.00
Pio_OOP_3bet_SB2: raises $337.50 to $552.50
Pio_IP_c3bBU1: raises $107.50 to $660.00
Pio_OOP_3bet_SB2: calls $107.50
*** SUMMARY ***
Total pot $3790.00 | Rake $1.00
Board [5h 2d Qc 7d Ad]
Seat 0: Pio_OOP_3bet_SB2 won ($3789.00)


