PokerStars Hand #175034582703611: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:10:27 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [4s 7h 9d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: bets $4.13
CC_BB_OOP_vs_CO: calls $4.13
*** TURN *** [4s 7h 9d] [Js]
CC_BB_OOP_vs_CO: bets $10.32
RFI_IP_CO: calls $10.32
*** RIVER *** [4s 7h 9d Js] [2d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $34.40 | Rake $1.00
Board [4s 7h 9d Js 2d]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Th 6h]
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Qc 6c] and won ($33.40)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034584422812: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:10:44 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [Th 5s Kh]
CC_BB_OOP_vs_CO: bets $4.13
RFI_IP_CO: folds
*** SUMMARY ***
Total pot $9.63 | Rake $0.48
Board [Th 5s Kh]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Tc 6c] and won ($9.15)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO folded on the Flop
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


