PokerStars Hand #175034821286211: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:50:12 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [Kc Qc 2d]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: bets $8.00
C_3bet_vs_BTN: calls $8.00
*** TURN *** [Kc Qc 2d] [2h]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: checks
*** RIVER *** [Kc Qc 2d 2h] [3d]
C_3bet_vs_BTN: bets $24.00
3bet_BTN_vs_CO: calls $24.00
*** SUMMARY ***
Total pot $80.00 | Rake $1.00
Board [Kc Qc 2d 2h 3d]
Seat 1: C_3bet_vs_BTN showed [Ks 6s] and won ($79.00)
Seat 2: 3bet_BTN_vs_CO (button) showed [Ad 6d]
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


PokerStars Hand #175034822892912: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:50:28 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [Qh 6h Th]
C_3bet_vs_BTN: bets $12.00
3bet_BTN_vs_CO: raises $12.00 to $24.00
C_3bet_vs_BTN: raises $24.00 to $48.00
3bet_BTN_vs_CO: raises $44.75 to $92.75
C_3bet_vs_BTN: calls $44.75
*** TURN *** [Qh 6h Th] [Jh]
*** RIVER *** [Qh 6h Th Jh] [4c]
*** SUMMARY ***
Total pot $201.50 | Rake $1.00
Board [Qh 6h Th Jh 4c]
Seat 1: C_3bet_vs_BTN showed [Ks 6s]
Seat 2: 3bet_BTN_vs_CO (button) showed [Ac 6c] and won ($200.50)
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


PokerStars Hand #175034823958113: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:50:39 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [4h Jc 8c]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: bets $12.00
C_3bet_vs_BTN: folds
*** SUMMARY ***
Total pot $28.00 | Rake $1.00
Board [4h Jc 8c]
Seat 1: C_3bet_vs_BTN folded on the Flop
Seat 2: 3bet_BTN_vs_CO (button) showed [Ac 6c] and won ($27.00)
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


PokerStars Hand #175034826920214: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:51:09 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [7c 9s 4h]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: bets $12.00
C_3bet_vs_BTN: raises $12.00 to $24.00
3bet_BTN_vs_CO: calls $12.00
*** TURN *** [7c 9s 4h] [3c]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: bets $48.00
C_3bet_vs_BTN: raises $20.75 to $68.75
3bet_BTN_vs_CO: calls $20.75
*** RIVER *** [7c 9s 4h 3c] [3h]
*** SUMMARY ***
Total pot $201.50 | Rake $1.00
Board [7c 9s 4h 3c 3h]
Seat 1: C_3bet_vs_BTN showed [Kd 6d]
Seat 2: 3bet_BTN_vs_CO (button) showed [Ah 6h] and won ($200.50)
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


PokerStars Hand #175034828466215: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:51:24 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [Td 3d 2h]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: checks
*** TURN *** [Td 3d 2h] [7h]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: checks
*** RIVER *** [Td 3d 2h 7h] [2c]
C_3bet_vs_BTN: checks
3bet_BTN_vs_CO: checks
*** SUMMARY ***
Total pot $16.00 | Rake $0.80
Board [Td 3d 2h 7h 2c]
Seat 1: C_3bet_vs_BTN showed [Ks 6s]
Seat 2: 3bet_BTN_vs_CO (button) showed [Ad 6d] and won ($15.20)
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


