PokerStars Hand #175018889997011: Hold'em No Limit ($1/$2) - 2025-06-17T19:35:47.483Z
Table '1' 2-max Seat #1 is the button
Seat 1: Pio_OOP_3bet_SB2 ($890.00 in chips)
Seat 2: Pio_IP_c3bBU1 ($890.00 in chips)
*** FLOP *** [Kd 8s 3h]
Pio_OOP_3bet_SB2: bets $100.00
Pio_IP_c3bBU1: calls $100.00
*** TURN *** [Kd 8s 3h] [2s]
Pio_OOP_3bet_SB2: checks
Pio_IP_c3bBU1: checks
*** RIVER *** [Kd 8s 3h 2s] [7c]
Pio_OOP_3bet_SB2: bets $90.00
Pio_IP_c3bBU1: raises $90.00 to $180.00
Pio_OOP_3bet_SB2: raises $180.00 to $360.00
Pio_IP_c3bBU1: raises $360.00 to $720.00
Pio_OOP_3bet_SB2: raises $70.00 to $790.00
Pio_IP_c3bBU1: calls $70.00
*** SUMMARY ***
Total pot $1780.00 | Rake $1.00
Board [Kd 8s 3h 2s 7c]
Seat 0: Pio_OOP_3bet_SB2 won ($1779.00)


