PokerStars Hand #175035813433111: Hold'em No Limit ($0.50/$1.00) - 2025/06/20 0:35:34 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [4h Th Td]
C_3bet_vs_BTN: bets $8.00
3bet_BTN_vs_CO: folds
Uncalled bet ($8.00) returned to C_3bet_vs_BTN
C_3bet_vs_BTN collected $15.20 from pot
*** SUMMARY ***
Total pot $16.00 | Rake $0.80
Board [4h Th Td]
Seat 1: C_3bet_vs_BTN won ($15.20)
Seat 2: 3bet_BTN_vs_CO (button) folded
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


PokerStars Hand #175035816014312: Hold'em No Limit ($0.50/$1.00) - 2025/06/20 0:36:00 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75
*** FLOP *** [3h 2s Ts]
C_3bet_vs_BTN: bets $24.00
3bet_BTN_vs_CO: calls $24.00
*** TURN *** [3h 2s Ts] [9s]
C_3bet_vs_BTN: bets $32.00
3bet_BTN_vs_CO: calls $32.00
*** RIVER *** [3h 2s Ts 9s] [7h]
C_3bet_vs_BTN: bets $36.75
3bet_BTN_vs_CO: calls $36.75
*** SHOW DOWN ***
3bet_BTN_vs_CO: shows [Kd 4d]
C_3bet_vs_BTN: shows [Qs 4s]
*** SUMMARY ***
Total pot $201.50 | Rake $1.00
Board [3h 2s Ts 9s 7h]
Seat 1: C_3bet_vs_BTN showed [Qs 4s] and won ($200.50)
Seat 2: 3bet_BTN_vs_CO (button) showed [Kd 4d]
Seat 3: Pio_SB (small blind) folded before Flop
Seat 4: Pio_BB (big blind) folded before Flop
Seat 5: Pio_EP folded before Flop (didn't bet)
Seat 6: Pio_MP folded before Flop (didn't bet)


