PokerStars Hand #175018732718211: Hold'em No Limit ($1/$2) - 2025-06-17T19:10:03.503Z
Table '1' 2-max Seat #2 is the button
Seat 1: Pio_OOP_3bet_SB2 ($890.00 in chips)
Seat 2: Pio_IP_c3bBU1 ($890.00 in chips)
*** FLOP *** [5d 6c Ks]
Pio_OOP_3bet_SB2: bets $105.00
Pio_IP_c3bBU1: raises $105.00 to $210.00
Pio_OOP_3bet_SB2: calls $105.00
*** TURN *** [5d 6c Ks] [9h]
Pio_OOP_3bet_SB2: checks
Pio_IP_c3bBU1: checks
*** RIVER *** [5d 6c Ks 9h] [Ts]
Pio_OOP_3bet_SB2: bets $30.00
Pio_IP_c3bBU1: raises $50.00 to $80.00
Pio_OOP_3bet_SB2: raises $570.00 to $650.00
Pio_IP_c3bBU1: raises $30.00 to $680.00
Pio_OOP_3bet_SB2: calls $30.00
*** SUMMARY ***
Total pot $3790.00 | Rake $1.00
Board [5d 6c Ks 9h Ts]
Seat 0: Pio_OOP_3bet_SB2 won ($3789.00)


