PokerStars Hand #175026663156611: Hold'em No Limit ($1/$2) - 2025-06-18T17:10:44.681Z
Table '1' 2-max Seat #2 is the button
Seat 1: CC_BB_OOP_vs_BTN ($97.50 in chips)
Seat 2: RFI_IP_BTN ($97.50 in chips)
*** FLOP *** [Th 8h Ac]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** TURN *** [Th 8h Ac] [2s]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** RIVER *** [Th 8h Ac 2s] [2c]
CC_BB_OOP_vs_BTN: checks
RFI_IP_BTN: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [Th 8h Ac 2s 2c]
Seat 0: CC_BB_OOP_vs_BTN won ($5.22)


