PokerStars Hand #175019036322711: Hold'em No Limit ($1/$2) - 2025-06-17T19:59:53.800Z
Table '1' 2-max Seat #1 is the button
Seat 1: Pio_OOP_3bet_SB2 ($890.00 in chips)
Seat 2: Pio_IP_c3bBU1 ($890.00 in chips)
*** FLOP *** [9h 4s 9s]
Pio_OOP_3bet_SB2: bets $100.00
Pio_IP_c3bBU1: calls $100.00
*** TURN *** [9h 4s 9s] [2d]
Pio_OOP_3bet_SB2: bets $107.50
Pio_IP_c3bBU1: raises $107.50 to $215.00
Pio_OOP_3bet_SB2: raises $575.00 to $790.00
Pio_IP_c3bBU1: calls $575.00
*** RIVER *** [9h 4s 9s 2d] [Ah]
*** SUMMARY ***
Total pot $2010.00 | Rake $1.00
Board [9h 4s 9s 2d Ah]
Seat 0: Pio_OOP_3bet_SB2 won ($2009.00)


PokerStars Hand #175019039582212: Hold'em No Limit ($1/$2) - 2025-06-17T20:00:22.254Z
Table '1' 2-max Seat #2 is the button
Seat 1: Pio_OOP_3bet_SB2 ($890.00 in chips)
Seat 2: Pio_IP_c3bBU1 ($890.00 in chips)
*** FLOP *** [4d 2d Ac]
Pio_OOP_3bet_SB2: checks
Pio_IP_c3bBU1: checks
*** TURN *** [4d 2d Ac] [8h]
Pio_OOP_3bet_SB2: checks
Pio_IP_c3bBU1: checks
*** RIVER *** [4d 2d Ac 8h] [2s]
Pio_OOP_3bet_SB2: bets $150.00
Pio_IP_c3bBU1: raises $150.00 to $300.00
Pio_OOP_3bet_SB2: raises $300.00 to $600.00
Pio_IP_c3bBU1: raises $290.00 to $890.00
Pio_OOP_3bet_SB2: calls $290.00
*** SUMMARY ***
Total pot $2010.00 | Rake $1.00
Board [4d 2d Ac 8h 2s]
Seat 0: Pio_OOP_3bet_SB2 won ($2009.00)


