PokerStars Hand #175034084206911: Hold'em No Limit ($0.50/$1.00) - 2025-06-19T13:47:22.069Z.069Z GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [5c Th 4d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [5c Th 4d] [4h]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [5c Th 4d 4h] [Ac]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [5c Th 4d 4h Ac]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Tc 4c] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Td 3d] and won ($5.22)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034088762812: Hold'em No Limit ($0.50/$1.00) - 2025-06-19T13:48:07.628Z.628Z GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [7c 2s 3c]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [7c 2s 3c] [Tc]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [7c 2s 3c Tc] [6d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [7c 2s 3c Tc 6d]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Th 4h] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Ts 3s] and won ($5.22)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034109655513: Hold'em No Limit ($0.50/$1.00) - 2025-06-19T13:51:36.555Z.555Z GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [8d Jc Kd]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [8d Jc Kd] [Kh]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [8d Jc Kd Kh] [Ad]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [8d Jc Kd Kh Ad]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Th 4h] and won ($5.22)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Tc 3c] and won ($5.22)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


