PokerStars Hand #175034591172511: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 21:11:51 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [7c 9s Js]
CC_BB_OOP_vs_CO: bets $2.75
RFI_IP_CO: calls $2.75
*** TURN *** [7c 9s Js] [Qd]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [7c 9s Js Qd] [3s]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $11.00 | Rake $0.55
Board [7c 9s Js Qd 3s]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [As 6s] and won ($10.45)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Jc 6c]
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


