PokerStars Hand #175034189183711: Hold'em No Limit ($0.50/$1.00) - 2025-06-19T14:04:51.837Z.837Z GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [Kh Kc 6d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [Kh Kc 6d] [6s]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [Kh Kc 6d 6s] [7d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
RFI_IP_CO: checks
RFI_IP_CO: bets $4.13
CC_BB_OOP_vs_CO: folds
*** SUMMARY ***
Total pot $9.63 | Rake $0.48
Board [Kh Kc 6d 6s 7d]
Seat 1: CC_BB_OOP_vs_CO (big blind) folded on the River
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Js 7s] and won ($9.15)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


