PokerStars Hand #175034417970811: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 20:42:59 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [Jd Th Kc]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [Jd Th Kc] [Tc]
RFI_IP_CO: bets $2.75
CC_BB_OOP_vs_CO: folds
*** SUMMARY ***
Total pot $8.25 | Rake $0.41
Board [Jd Th Kc Tc]
Seat 1: CC_BB_OOP_vs_CO (big blind) folded on the Turn
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Qh 5h] and won ($7.84)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034419979512: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 20:43:19 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [7d 8h 6s]
CC_BB_OOP_vs_CO: bets $4.13
RFI_IP_CO: raises $26.13 to $30.26
CC_BB_OOP_vs_CO: raises $67.24 to $97.50
RFI_IP_CO: calls $67.24
*** TURN *** [7d 8h 6s] [4s]
*** RIVER *** [7d 8h 6s 4s] [3c]
*** SUMMARY ***
Total pot $200.50 | Rake $1.00
Board [7d 8h 6s 4s 3c]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Qd 4d]
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Qs 5s] and won ($199.50)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034422920513: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 20:43:49 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_CO ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: RFI_IP_CO ($100.00 in chips)
Seat 5: Pio_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_CO: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
RFI_IP_CO: raises $1.75 to $2.50
Pio_BTN: folds
Pio_SB: folds
CC_BB_OOP_vs_CO: calls $1.50
*** FLOP *** [6s 5c 2s]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [6s 5c 2s] [Qc]
RFI_IP_CO: checks
CC_BB_OOP_vs_CO: checks
*** RIVER *** [6s 5c 2s Qc] [Ad]
RFI_IP_CO: checks
CC_BB_OOP_vs_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [6s 5c 2s Qc Ad]
Seat 1: CC_BB_OOP_vs_CO (big blind) showed [Qs 4s]
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: RFI_IP_CO showed [Qd 5d] and won ($5.22)
Seat 5: Pio_BTN (button) folded before Flop (didn't bet)
Seat 6: Pio_SB (small blind) folded before Flop


