PokerStars Hand #175026643744211: Hold'em No Limit ($1/$2) - 2025-06-18T17:07:31.164Z
Table '1' 2-max Seat #2 is the button
Seat 1: CC_BB_OOP_vs_CO ($97.50 in chips)
Seat 2: RFI_IP_CO ($97.50 in chips)
*** FLOP *** [6d 3s 2d]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** TURN *** [6d 3s 2d] [8s]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** RIVER *** [6d 3s 2d 8s] [Ad]
CC_BB_OOP_vs_CO: checks
RFI_IP_CO: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [6d 3s 2d 8s Ad]
Seat 0: CC_BB_OOP_vs_CO won ($5.22)


