PokerStars Hand #175034332922711: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 20:28:49 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_BTN ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: Pio_CO ($100.00 in chips)
Seat 5: RFI_IP_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_BTN: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
Pio_CO: folds
RFI_IP_BTN: raises $1.5 to $2.5
Pio_SB: folds
CC_BB_OOP_vs_BTN: calls $1.5
*** FLOP *** [Kd 9c 5c]
RFI_IP_BTN: checks
CC_BB_OOP_vs_BTN: checks
*** TURN *** [Kd 9c 5c] [3d]
RFI_IP_BTN: bets $4.13
CC_BB_OOP_vs_BTN: folds
*** SUMMARY ***
Total pot $9.63 | Rake $0.48
Board [Kd 9c 5c 3d]
Seat 1: CC_BB_OOP_vs_BTN (big blind) folded on the Turn
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: Pio_CO folded before Flop (didn't bet)
Seat 5: RFI_IP_BTN (button) showed [Ah 6h] and won ($9.15)
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034334495812: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 20:29:04 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_BTN ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: Pio_CO ($100.00 in chips)
Seat 5: RFI_IP_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_BTN: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
Pio_CO: folds
RFI_IP_BTN: raises $1.5 to $2.5
Pio_SB: folds
CC_BB_OOP_vs_BTN: calls $1.5
*** FLOP *** [5h 3c Qd]
RFI_IP_BTN: bets $2.75
CC_BB_OOP_vs_BTN: raises $5.50 to $8.25
RFI_IP_BTN: raises $89.25 to $97.50
CC_BB_OOP_vs_BTN: calls $89.25
*** TURN *** [5h 3c Qd] [5d]
*** RIVER *** [5h 3c Qd 5d] [8h]
*** SUMMARY ***
Total pot $200.50 | Rake $1.00
Board [5h 3c Qd 5d 8h]
Seat 1: CC_BB_OOP_vs_BTN (big blind) showed [Ts 5s] and won ($199.50)
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: Pio_CO folded before Flop (didn't bet)
Seat 5: RFI_IP_BTN (button) showed [Ac 6c]
Seat 6: Pio_SB (small blind) folded before Flop


PokerStars Hand #175034337493113: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 20:29:34 GMT+03:00 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_BTN ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: Pio_CO ($100.00 in chips)
Seat 5: RFI_IP_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_BTN: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
Pio_CO: folds
RFI_IP_BTN: raises $1.5 to $2.5
Pio_SB: folds
CC_BB_OOP_vs_BTN: calls $1.5
*** FLOP *** [Jc Ks 8d]
RFI_IP_BTN: checks
CC_BB_OOP_vs_BTN: checks
*** TURN *** [Jc Ks 8d] [9c]
RFI_IP_BTN: checks
CC_BB_OOP_vs_BTN: checks
*** RIVER *** [Jc Ks 8d 9c] [3d]
RFI_IP_BTN: checks
CC_BB_OOP_vs_BTN: checks
*** SUMMARY ***
Total pot $5.50 | Rake $0.28
Board [Jc Ks 8d 9c 3d]
Seat 1: CC_BB_OOP_vs_BTN (big blind) showed [Tc 5c]
Seat 2: Pio_EP folded before Flop (didn't bet)
Seat 3: Pio_MP folded before Flop (didn't bet)
Seat 4: Pio_CO folded before Flop (didn't bet)
Seat 5: RFI_IP_BTN (button) showed [Ah 6h] and won ($5.22)
Seat 6: Pio_SB (small blind) folded before Flop


