BTN vs CO C3bet  (3bet_BTN_vs_CO IP, C_3bet_vs_BTN OOP)

PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00) - 2025/06/19 18:44:42 GMT+03:00
Table 'PioSolver Table' 6-max Seat #2 is the button
Seat 1: C_3bet_vs_BTN ($100.00 in chips)
Seat 2: 3bet_BTN_vs_CO ($100.00 in chips)
Seat 3: Pio_SB ($100.00 in chips)
Seat 4: Pio_BB ($100.00 in chips)
Seat 5: Pio_EP ($100.00 in chips)
Seat 6: Pio_MP ($100.00 in chips)
Pio_SB: posts small blind $0.50
Pio_BB: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
C_3bet_vs_BTN: raises $1.50 to $2.50
3bet_BTN_vs_CO: raises $4.75 to $7.25
Pio_SB: folds
Pio_BB: folds
C_3bet_vs_BTN: calls $4.75