BB vs BTN Call  (RFI_IP_BTN IP, CC_BB_OOP_vs_BTN OOP)

PokerStars Hand #1: Hold'em No Limit ($0.50/$1.00) - 2025/06/16 22:02:58 GMT+03:00
Table 'PioSolver Table' 6-max Seat #5 is the button
Seat 1: CC_BB_OOP_vs_BTN ($100.00 in chips)
Seat 2: Pio_EP ($100.00 in chips)
Seat 3: Pio_MP ($100.00 in chips)
Seat 4: Pio_CO ($100.00 in chips)
Seat 5: RFI_IP_BTN ($100.00 in chips)
Seat 6: Pio_SB ($100.00 in chips)
Pio_SB: posts small blind $0.50
CC_BB_OOP_vs_BTN: posts big blind $1.00
*** HOLE CARDS ***
Pio_EP: folds
Pio_MP: folds
Pio_CO: folds
RFI_IP_BTN: raises $1.5 to $2.5
Pio_SB: folds
CC_BB_OOP_vs_BTN: calls $1.5